<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McKay Baker's Resume</title>
</head>

<body style="background-color: #cce5ff;">
    <h1>McKay Baker's Resume</h1>

    <address>
        <p>McKay Baker<br>
            8767 Johnson Avenue<br>
            Appleton, WI 54911<br>
            (754)-743-7532<br>
            <a href="mailto:mcjbaked@gmail.com">mcjbaked@gmail.com</a></p>
    </address>

    <h2>Education</h2>
    <p>High School Diploma - received June 2020<br>
        Appleton High School<br>
        271 Sanford Lane<br>
        Appleton, Wisconsin 54911</p>

    <h2>Experience</h2>

    <h3>Bereavement Coordinator, Brigham Young University, Provo, UT</h3>
    <p>August 2018 - present<br>
        Duties Include:<br>
        - Helping families with terminally ill or recently deceased loved ones.</p>

    <h3>Golf Ball Diver, Shady Oaks Golf Course, Appleton, Wisconsin</h3>
    <p>June 2014 - July 2018<br>
        Duties Include:<br>
        - Retrieving golf balls from bodies of water in or around golf courses.<br>
        - Cleaning up, repackaging, and reselling golf balls.</p>

    <h3>Computer Hacker, USA</h3>
    <p>June 2017 - August 2017, June 2016 - Aug 2016<br>
        Duties Include:<br>
        - Hacking into company networks to pinpoint weaknesses in security</p>

    <h2>Volunteer Work</h2>
    <p>Appleton Annual Community Day of Service (2014-present)<br>
        Community Volunteer, Parks and Recreation, Cities of Appleton, Wolfsburg, San Carmin, (2008-present)<br>
        Volunteer Susquehanna River Council (2012-present)</p>

    <h2>Clubs/Organizations</h2>
    <p>Wisconsin Scholarship Federation (2013-present)<br>
        Boy Scouts of America (2011-2018)<br>
        Block C- Student Athlete Organization (2013-2018)</p>

    <h2>Honors/Awards</h2>
    <p>Academic Awards in English, Math, Science, Spanish (2013-2018)<br>
        Homecoming King (2013)<br>
        Valedictorian of High School class (2013)</p>

    <h2>Interests/Hobbies</h2>
    <p>Reading (2002-present)<br>
        Acupuncture (2005-2018)<br>
        Soccer- AHS (2013-2018)<br>
        Baseball- AHS (2013-2018)</p>
        <p><a href="project2.html">Back to Main Page</a></p>
</body>

</html>
